<!doctype html>
<html>
<title>
Form
</title>
<head>
<style>
<!doctype html>
<html>
<title>
Home Page
</title>
<head>
<style>
.btn{float:right; background:dimgrey; color:snow;}
.header{background-color:lightslategray; padding:35px;}
.le{color:Black; font-family:Lucida Sans Unicode; padding-left:700px; Font-size:45px; font-weight:bold; background:White; padding:10px;}
.how{background-color:#58595B; color:saddlebrown; padding:55px; font-weight:bold; Font-size:20px;}
.wrapper{background-color:peru; padding:30px;}
.info{color:gold; opacity:0.95; font-family:Lucida Sans, Corbel;}
.footer{background-color:royalblue; padding:40px;}
.wob{color:ghostwhite; font-family:Corbel; font-style:regular; font-size:40px; font-weight:bold;  display:inline; padding:20px; padding-left:150px; padding-right:150px;}
.wob:hover{opacity:0.75; color:black;  border-bottom-style:solid;  border-bottom-color:maroon;  border-bottom-width:3px;}
h1.ron{color:ghostwhite;}
p.rock{color:ghostwhite; font-size:15px;}
a:link { text-decoration: none; }
a:visited { text-decoration: none; }
a:hover { text-decoration: none; }
a:active { text-decoration: none; }
</style>
</head>
<body>
<div class="header">
<img src="logo 2.png" height="100px" width="100px">
<a class="wob" href="index.html">Home</a>
<a class="wob" href="info.html">Information</a>
<a class="wob" href="table.html">Table Stats</a>
<button class="btn"><a href="gallery.html">Visit Gallery →</a></button>
</div>
<div class="how">
<p class="le">Time To Log In...</p>
  <form>
Email:<input type="textarea" name=""><br>
Create A Password:<input type="password" name=""><br> <br>
Repeat Password:<input type="password" name=""><br>
Would you like to Recieve Emails?<br>
<input type="radio" name="yes" value="yes email">Yes<br>
<input type="radio" name="no" value="no email">No<br>
<h1 class="ron">Receive Gifts!</h1><br>
<input type="checkbox">Toyota Flask<br>
<input type="checkbox">Toyota Leather Strap Watch<br>
<input type="checkbox">Toyota Keyfob<br>
<input type="checkbox">Toyota Sunglasses<br>
Select <p class="rock">1</p> Vehicle<br>
<select name="Vehicle">
<option value="supra mk5">Supra MK5</option>
<option value="Mr2">MR2</option>
<option value="land cru">Land Crusier</option>
<option value="Corola">Corolla</option><br><br>
<input type="reset" value="Reset"><br><input type="submit" value="Order">  
</form>
</div>
<div class="wrapper">
<p class="info" >Toyota Motor Corporation is a Japanese multinational automotive manufacturer headquartered in Toyota City, Aichi, Japan. It was founded by Kiichiro Toyoda and incorporated on August 28, 1937. Toyota is one of the largest automobile manufacturers in the world, producing about 10 million vehicles per year. Toyota Motor Corporation (Japanese: トヨタ自動車株式会社, Hepburn: Toyota Jidōsha kabushikigaisha, IPA: [toꜜjota], English: /tɔɪˈjoʊtə/, commonly known as simply Toyota) is a Japanese multinational automotive manufacturer headquartered in Toyota City, Aichi, Japan. It was founded by Kiichiro Toyoda and incorporated on August 28, 1937. Toyota is one of the largest automobile manufacturers in the world, producing about 10 million vehicles per year. The company was originally founded as a spinoff of Toyota Industries, a machine maker started by Sakichi Toyoda, Kiichiro's father. Both companies are now part of the Toyota Group, one of the largest conglomerates in the world. While still a department of Toyota Industries, the company developed its first product, the Type A engine in 1934 and its first passenger car in 1936, the Toyota AA.</p>
</div>

<div class="footer">
<a href="https://www.toyota.co.uk/?gclid=Cj0KCQiA_bieBhDSARIsADU4zLfbMI4mHu-NNgVDJR2pgoYuC3B4sYTKpletWmjeUHeSRCLtgpLnmEYaAlAbEALw_wcB&gclsrc=aw.ds"><font face="OCR A" size="25px" color="white">To learn more about toyota visit Toyotas Official Website</a>
</div>
</body>
<html>
