<!doctype html>
<html>
<title>
S4 Homework
</title>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>
$(function(){
$('.faq-list-item').click(function() {
 var $answer=$(this).find('.answer');
  if($answer.hasClass('open')){
  $answer.removeClass('open');
  $answer.slideUp();
$(this).find('span').text('+');
}
else{
  $answer.addClass('open');
  $answer.slideDown();
$(this).find('span').text('-');
}
});

});
</script>

<style>
.btn{float:right; background:dimgrey; color:snow;}
.header{background-color:lightslategray; padding:35px;}
body{background-color:black; color:snow;}
#name{background-color:maroon; color:whitesmoke; text-align:center; text-decoration:underline; font-weight:bold;}
img:hover{opacity:0.50; border:5px solid gold; }
.info{border:8px double firebrick; font-size:20px; background-color:cadetblue; text-align:center; font-weight:bold;}
#other{background-color:forestgreen; color:ghostwhite; text-align:center; text-decoration:underline; font-weight:bold; border:8px solid slategrey;}
.engine{border:8px dashed grey; font-size:18px; background-color:dodgerblue; color:linen; text-align:center; font-weight:bold;}
#what{background-color:mediumorchid; color:greenyellow; text-align:center; text-decoration:underline; text-transform:uppercase; font-weight:bold; font-style:italic;}
.ending{opacity:0.90; border:5px dotted teal; font-size:18px; background-color:snow; color:black; text-align:center; font-weight:bold;}
#proper{background-color:ghostwhite; color:sienna; text-align:center; font-weight:bold; font-style:italic; font-size:35px;}
#end{background-color:ghostwhite; color:black; text-align:center; font-weight:bold; font-size:45px; text-decoration:underline;}
.wrapper{background-color:peru; padding:30px;}
.inffo{color:gold; opacity:0.95; font-family:Lucida Sans, Corbel;}
.footer{background-color:royalblue; padding:40px;}
.wob{color:ghostwhite; font-family:Corbel; font-style:regular; font-size:40px; font-weight:bold;  display:inline; padding:20px; padding-left:150px; padding-right:150px;}
.wob:hover{opacity:0.75; color:black;  border-bottom-style:solid;  border-bottom-color:maroon;  border-bottom-width:3px;}
a:link { text-decoration: none; }
a:visited { text-decoration: none; }
a:hover { text-decoration: none; }
a:active { text-decoration: none; }

.faqbox{
background-color:Maroon;
opacity:0.8;
border:2px solid #0D0221;
font-family:"Times New Roman", Times, serif;
padding:20px;
color:ghostwhite;
}
.answer{
display:none;
padding: 5px 0px;
margin-bottom: 15px;
}

.faq-list-item{
position:relative;
margin:10px;
border-bottom:1px solid #ccc;
cursor:pointer;

}

.faq-list-item span{
position: absolute;
display:inline-block;
top:15px;
right:200px;
font-size:20px;
}

</style>
</head>
<header>
<div class="header">
<img src="logo 2.png" height="100px" width="100px">
<a class="wob" href="Toyota HomePage.html">Home</a>
<a class="wob" href="S4 Homework.html">Information</a>
<a class="wob" href="Table Stats.html">Table Stats</a>
<button class="btn"><a href="Supra Gallery.html">Visit Gallery</a></button>
</div>
<h1 id="name">Toyota Supra MK4, “Legends Stay Humble”</h1>
</header>
<body>
</div>
<a href="S4 Homework 2.html"><center><img src="tod3.jpg" width="40%" height="35%"></center></a>
<section class="info">The Toyota Supra MK4 is equipped with a<br> twin-turbo 3.0-litre straight six which can produce up 320Hp and around 440 Nm of torque and is known as the 2JZ-series .<br> The acceleration of this car from 0 to 100kmh is around 4.9 seconds, and the top speed can reach up to 277kmh.</section>
<h1 id="other">Firstly: It’s Reliable</h1>
<p class="engine">The Toyota Supra Mk4 is a formidable beast and the JZ engine just keeps on going thanks to Toyota’s first class engineering.<br> Many Toyota cars run great after 20+ years, not just the Supra. <br> This is thanks to Toyota actually overbuilding their engines, <br>meaning that parts are made thicker unnecessarily to allow for better engine health, performance, and reliability.</p>
<h1 id="what">Secondly: It can be modified easily and does not fall into the category of “out-dated” design</h1>
<p class="ending">The Toyota Supra MK4 can be modified using its own 2JZ engine and tuned up to more than 700hp. Thanks to the car’s popularity, it has received plenty of aftermarket support from huge brands like Greddy, HKS, and Tomeii, all brands that have been making parts since putting parts on a car was a thing.
Even though the car is over 20 years old, Toyota designed it in such a timeless way that it looks great and is easy on the eyes to this day, and if you find yourself not liking a certain area of the car looks, you can bet there’s someone who’s made an alternative replacement for it.</p>
<p id="proper">For me personally, the standard design for the Supra MK4 just needs a little modification<br> to give it a look of aggression and being muscular. If you’re into engines,<br> just a little tune up to this beast from the east and<br> it’ll eat those most European supercars for breakfast, <br>and plenty of American muscle as a midday snack.</p>
<h1 id="end">THE END</h1>



<div class="wrapper">
<p class="inffo" >Toyota Motor Corporation is a Japanese multinational automotive manufacturer headquartered in Toyota City, Aichi, Japan. It was founded by Kiichiro Toyoda and incorporated on August 28, 1937. Toyota is one of the largest automobile manufacturers in the world, producing about 10 million vehicles per year. Toyota Motor Corporation (Japanese: トヨタ自動車株式会社, Hepburn: Toyota Jidōsha kabushikigaisha, IPA: [toꜜjota], English: /tɔɪˈjoʊtə/, commonly known as simply Toyota) is a Japanese multinational automotive manufacturer headquartered in Toyota City, Aichi, Japan. It was founded by Kiichiro Toyoda and incorporated on August 28, 1937. Toyota is one of the largest automobile manufacturers in the world, producing about 10 million vehicles per year.

The company was originally founded as a spinoff of Toyota Industries, a machine maker started by Sakichi Toyoda, Kiichiro's father. Both companies are now part of the Toyota Group, one of the largest conglomerates in the world. While still a department of Toyota Industries, the company developed its first product, the Type A engine in 1934 and its first passenger car in 1936, the Toyota AA.</p>
</div>
<div class="footer">
<a href="https://www.toyota.co.uk/?gclid=Cj0KCQiA_bieBhDSARIsADU4zLfbMI4mHu-NNgVDJR2pgoYuC3B4sYTKpletWmjeUHeSRCLtgpLnmEYaAlAbEALw_wcB&gclsrc=aw.ds"><font face="OCR A" size="25px" color="white">To learn more about toyota visit Toyotas Official Website</a>
</div>

<h1><font color="Ghostwhite"><center>FAQ</center></font></h1>
<div class="faqbox">
<ul>
<li class="faq-list-item">
<h2>Is the Toyota Supra still in Production?</h2>
<span>+</span>
<div class="answer">
<p>The fifth generation has been produced since March 2019 and went on sale in May 2019. The styling of the original Supra was derived from the Toyota Celica, but it was both longer and wider.</p>
</div>
</li>


<li class="faq-list-item">
<h2>How fast is a Stock Toyota Supra?</h2>
<span>+</span>
<div class="answer">
<p><b>155 mph</b><br>
Toyota GR Supra Top Speed<br>
The GR Supra has a 155 mph top speed. This top speed is likely the result of governor-limited since the 2.0L and 3.0L trim levels both list the exact same max speed.</p>
</div>
</li>


<li class="faq-list-item">
<h2>How long will a Toyota last you?</h2>
<span>+</span>
<div class="answer">
<p><b>200,000-250,000 miles</b><br>
Yes, Toyota's are known for their reliability. Toyotas have an average lifespan of 200,000-250,000 miles. If you make sure to keep your car with proper care and maintenance, Toyotas can be driven over 500,000 miles.</p>
</div>
</li>


<li class="faq-list-item">
<h2>What is the weakness of Toyota Supra?</h2>
<span>+</span>
<div class="answer">
<p>The throttle position sensor on the Supra is a known weak spot, and it can wear out a lot sooner than expected. That's what's causing the drop in power.</p>
</div>
</li>


<li class="faq-list-item">
<h2>Are Supra's reliable?</h2>
<span>+</span>
<div class="answer">
<p>We expect the 2023 Supra to have about average reliability when compared to other new cars. This prediction is based on Toyota's brand history and data from similar models.</p>
</div>
</li>




</body>
</html>
